:root {
  --color-soft-blue: #5368df;
  --color-soft-red: #fa5757;
  --color-grayish-blue: #9194a1;
  --color-very-dark-blue: #252646;
  --color-off-white: #f7f7f7;
  --default-padding: 2rem;
  --default-radius: 0.4rem;
  --desktop-width: 900px;
  --tablet-width: 600px;
  --timing-animation: 0.2s;
}

/*Css Reset*/
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: var(--color-white);
  margin: 0;
}

/*End CSS Reset*/

.container {
  display: flex;
  flex-direction: column;
  max-width: var(--desktop-width);
  margin: 0 auto;
  padding: 0 var(--default-padding);
  gap: calc(var(--default-padding) * 4);
}

.button {
  background-color: var(--color-soft-blue);
  border-radius: var(--default-radius);
  padding: 1.2rem 2.4rem;
  color: var(--color-off-white);
  font-weight: 500;
  font-size: 1.2rem;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
}

.button--secondary {
  background-color: var(--color-off-white);
  color: var(--color-very-dark-blue);
}

.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #fff; /* Or var(--color-off-white) */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: var(--default-padding);
}

.logo-content {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}

.logo-content__logo {
  width: 4rem;
  max-width: 100%;
}

.links {
  display: flex;
  align-items: center;
  gap: var(--default-padding);
}

.link {
  color: var(--color-very-dark-blue);
  transition: color var(--timing-animation) ease-in-out;
}

.link:hover {
  color: var(--color-soft-red);
}

.section__image {
  max-width: 100%;
}

.section {
  display: flex;
  align-items: center;
  gap: calc (var(--default-padding) * 2);
}

.section__content {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: calc (var(--default-padding) / 2);
  padding: calc(var(--default-padding) * 2);
}

.section__title {
  font-size: 4.2rem;
  font-weight: bold;
}
.section__description {
  font-size: 1.4rem;
  color: var(--color-grayish-blue);

  .section--one-column & {
    max-width: 50rem;
    text-align: center;
  }
}

.section__buttons {
  display: flex;
  gap: var(--default-padding);
  margin-top: var(--default-padding);
}

.section__imagecontent {
  flex: 1;
  display: flex;
}

.section__title-h2 {
  font-size: 3rem;
  font-weight: bold;
}

.section--one-column {
  flex-direction: column;
  gap: cal (var(--default-padding) / 2);
}

.cards {
  display: flex;
  gap: var(--default-padding);
  width: 100%;
  margin-top: calc(var(--default-padding) * 2);
  justify-content: space-between;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  border-radius: var(--default-radius);
  width: 25rem;
  height: 26rem;
  padding: calc(var(--default-padding) * 2) var(--default-padding);
}

.card__img {
  width: 6rem;
  max-width: 100%;
  margin-bottom: calc(var(--default-padding) / 2);
}

.card__title {
  font-size: 1.8rem;
}
.button {
  align-self: center;
  margin-top: auto;
}

.card__button {
  position: relative;
}

.card__button::before {
  content: "";
  position: absolute;
  background: url(../images/bg-dots.svg) repeat-x;
  background-size: contain;
  height: 0.3rem;
  top: calc(var(--default-padding) * -1.4);
  left: calc(var(--default-padding) * -1);
  right: calc(var(--default-padding) * -1);
}

.button__disable {
  background-color: var(--color-grayish-blue);
  cursor: not-allowed;
  user-select: none;
}

.faq {
  max-width: 50rem;
  margin-top: calc(var(--default-padding) * 1.5);
  border-top: 1px solid var(--color-grayish-blue);
  border-bottom: 1px solid var(--color-grayish-blue);
}

.faq__row {
  position: relative;
  padding: var(--default-padding) 0;

  &:not(:last-of-type) {
    border-bottom: 1px solid var(--color-grayish-blue);
  }
}

.faq__arrow {
  position: absolute;
  width: 1.2rem;
  max-width: 100%;
  right: 0;
  top: calc(var(--default-padding) + 0.6rem);
  transition: transform var(--timing-animation) ease-in-out;
}

.faq__input {
  display: none;

  &:checked ~ .faq__answer {
    opacity: 1;
    max-height: 30rem;
    padding-top: var(--default-padding);
  }
  &:checked ~ .faq__arrow {
    transform: rotate(180deg);
  }
}

.faq__question {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
}

.faq__answer {
  font-size: 1.4rem;
  font-weight: 400;
  opacity: 0;
  transition: all var(--timing-animation) ease-in-out;
  max-height: 0.1rem;
  overflow: hidden;
}

.footer {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: var(--default-padding) 0;
  font-size: 1.4rem;

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    background-color: var(--color-very-dark-blue);
    z-index: -1;
  }
}

.footer__left {
  margin-right: auto;
}

@media (max-width: 600px) {
  .container {
    gap: calc(var(--default-padding) * 2);
  }

  .header {
    font-size: 1.4rem;
  }
  .links {
    gap: calc(var(--default-padding) / 2);
  }
  .section {
    flex-direction: column;
    gap: var(--default-padding);
  }
  .section__imagecontent {
    order: -1;
  }
  .section__button:not(.card__button) {
    flex: 1;
    text-align: center;
  }
  .section__title {
    text-align: center;
  }

  .cards {
    flex-wrap: wrap;
  }
  .card {
    width: 100%;
  }
  .footer {
    flex-direction: column;
    gap: calc(var(--default-padding) / 2);
  }
  .footer__left {
    margin-right: 0;
  }
}
